<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="428.0" fitWidth="682.0" layoutX="-14.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@light-background-wallpaper-preview.jpg" />
         </image>
      </ImageView>
      <Label layoutX="194.0" layoutY="23.0" text="Votre mot est :" />
      <TextField id="input" fx:id="input" alignment="CENTER" editable="false" layoutX="249.0" layoutY="335.0" />
      <Button id="send" fx:id="send" disable="true" layoutX="434.0" layoutY="335.0" mnemonicParsing="false" onAction="#sendButtonAction" text="Send" />
      <Label id="inputInfo" fx:id="inputInfo" alignment="CENTER" layoutX="316.0" layoutY="305.0" text="Info label" visible="false" />
      <Label fx:id="givenWord" layoutX="298.0" layoutY="23.0" prefHeight="5.0" prefWidth="88.0" />
      <Label fx:id="pseudoPlayer1" layoutX="34.0" layoutY="234.0" prefHeight="5.0" prefWidth="88.0" />
      <Label fx:id="pseudoPlayer2" layoutX="138.0" layoutY="234.0" prefHeight="5.0" prefWidth="88.0" />
      <Label fx:id="pseudoPlayer3" layoutX="241.0" layoutY="234.0" prefHeight="5.0" prefWidth="88.0" />
      <Label fx:id="pseudoPlayer4" layoutX="340.0" layoutY="234.0" prefHeight="5.0" prefWidth="88.0" />
      <Label fx:id="pseudoPlayer5" layoutX="444.0" layoutY="234.0" prefHeight="5.0" prefWidth="88.0" />
      <Label fx:id="pseudoPlayer6" layoutX="547.0" layoutY="234.0" prefHeight="5.0" prefWidth="88.0" />
   </children>
</AnchorPane>
