<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pseudoJoueur111" layoutX="832.0" layoutY="464.0" text="Gerson" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="422.0" layoutY="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@light-background-wallpaper-preview.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="490.0" layoutY="65.0" prefHeight="44.0" prefWidth="200.0" text="Lobby" textAlignment="CENTER" textFill="#161616" AnchorPane.bottomAnchor="656.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="labelmots" alignment="CENTER" layoutX="458.0" layoutY="158.0" text="12" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="labeltours" alignment="CENTER" layoutX="458.0" layoutY="264.0" text="3" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="250.0" />
      <TextField fx:id="tempstours" alignment="CENTER" layoutX="458.0" layoutY="347.0" text="30" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="350.0" />
      <TextField fx:id="nbimposteurs" alignment="CENTER" layoutX="458.0" layoutY="454.0" text="1" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="450.0" />
      <Label layoutX="518.0" layoutY="120.0" text="Nombre de mots" AnchorPane.leftAnchor="333.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Button fx:id="plus1" layoutX="615.0" layoutY="150.0" mnemonicParsing="false" onAction="#incrementNumberOfWords" text="+" AnchorPane.leftAnchor="485.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="moins1" layoutX="428.0" layoutY="150.0" mnemonicParsing="false" onAction="#decrementNumberOfWords" text="-" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="moins2" layoutX="428.0" layoutY="250.0" mnemonicParsing="false" onAction="#decrementNumberOfRounds" text="-" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="moins3" layoutX="428.0" layoutY="350.0" mnemonicParsing="false" onAction="#decrementTimeOfRounds" text="-" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="moins4" layoutX="429.0" layoutY="450.0" mnemonicParsing="false" onAction="#decrementNumberOfImposters" text="-" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="plus2" layoutX="615.0" layoutY="250.0" mnemonicParsing="false" onAction="#incrementNumberOfRounds" text="+" AnchorPane.leftAnchor="485.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="plus3" layoutX="615.0" layoutY="350.0" mnemonicParsing="false" onAction="#incrementTimeOfRounds" text="+" AnchorPane.leftAnchor="485.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="plus4" layoutX="615.0" layoutY="450.0" mnemonicParsing="false" onAction="#incrementNumberOfImposters" text="+" AnchorPane.leftAnchor="485.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="460.0" layoutY="226.0" text="Nombre de tours" AnchorPane.leftAnchor="330.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="320.0" text="Temps par tour" AnchorPane.leftAnchor="340.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="420.0" text="Nombre d'imposteurs" AnchorPane.leftAnchor="310.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Button fx:id="playGame" layoutX="497.0" layoutY="585.0" mnemonicParsing="false" onAction="#playGameButtonAction" text="Jouer">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label fx:id="nbJoueurs" layoutX="771.0" layoutY="81.0" text="Joueurs (0/6)" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="pseudoJoueur1" layoutX="699.0" layoutY="276.0" textFill="WHITE" AnchorPane.leftAnchor="699.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="joueur1" fitHeight="132.0" fitWidth="112.0" layoutX="669.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kisspng-virtual-private-network-internet-information-secur-spy-5b15dee6e21106.026296441528159974926.png" />
         </image>
      </ImageView>
      <ImageView fx:id="joueur2" fitHeight="112.0" fitWidth="118.0" layoutX="804.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@greenPng.png" />
         </image>
      </ImageView>
      <Label fx:id="pseudoJoueur2" layoutX="834.0" layoutY="276.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="joueur3" fitHeight="112.0" fitWidth="133.0" layoutX="935.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pinkPng.png" />
         </image>
      </ImageView>
      <Label fx:id="pseudoJoueur3" layoutX="955.0" layoutY="276.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="joueur4" fitHeight="112.0" fitWidth="133.0" layoutX="669.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@greyPng.png" />
         </image>
      </ImageView>
      <Label fx:id="pseudoJoueur4" layoutX="699.0" layoutY="464.0" textFill="WHITE" AnchorPane.leftAnchor="699.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="joueur5" fitHeight="112.0" fitWidth="112.0" layoutX="804.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@violetPng.png" />
         </image>
      </ImageView>
      <Label fx:id="pseudoJoueur5" layoutX="827.0" layoutY="464.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="joueur6" fitHeight="112.0" fitWidth="112.0" layoutX="935.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@yellowPng.png" />
         </image>
      </ImageView>
      <Label fx:id="pseudoJoueur6" layoutX="961.0" layoutY="464.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
