<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@light-background-wallpaper-preview.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="53.0" layoutY="115.0" prefHeight="166.0" prefWidth="973.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="221.59998168945313" minHeight="10.0" prefHeight="168.00001831054686" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="130.0" fitWidth="120.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@kisspng-virtual-private-network-internet-information-secur-spy-5b15dee6e21106.026296441528159974926.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@greenPng.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="120.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@pinkPng.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="120.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@greyPng.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="120.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@violetPng.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="120.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@yellowPng.png" />
               </image>
            </ImageView>
            <Label fx:id="pseudoPlayer1" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="88.0" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="pseudoPlayer2" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="88.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="pseudoPlayer3" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="88.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="pseudoPlayer4" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="88.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="pseudoPlayer5" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="88.0" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="pseudoPlayer6" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="88.0" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="33.0" text="C'est l'heure de voter !" textAlignment="CENTER" AnchorPane.leftAnchor="400.0">
         <font>
            <Font name="Cambria" size="32.0" />
         </font>
      </Label>
      <MenuButton fx:id="imposteurMenu" layoutX="438.0" layoutY="322.0" mnemonicParsing="false" text="Imposteur" AnchorPane.leftAnchor="440.0">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="mrWhiteMenu" layoutX="440.0" layoutY="381.0" mnemonicParsing="false" text="Mr White" AnchorPane.leftAnchor="440.0">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </MenuButton>
      <Button fx:id="voteButton" layoutX="440.0" layoutY="439.0" mnemonicParsing="false" onAction="#sendVoteResult" text="Voter">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Button>
      <Label layoutX="246.0" layoutY="325.0" text="Qui est l'imposteur ?" AnchorPane.leftAnchor="246.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="whoIsMrWhiteLabel" layoutX="246.0" layoutY="384.0" prefHeight="24.0" prefWidth="186.0" AnchorPane.leftAnchor="246.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="imposterRevealLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="500.0" prefHeight="24.0" prefWidth="0.0" AnchorPane.bottomAnchor="221.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="imposterWordRevealLabel" layoutX="393.0" layoutY="538.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="540.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="mrWhiteRevealLabel" layoutX="237.0" layoutY="571.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="580.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="citizensWordRevealLabel" layoutX="237.0" layoutY="610.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="620.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="guessMrWhiteInput" layoutX="553.0" layoutY="381.0" prefHeight="30.0" prefWidth="154.0" />
      <Label fx:id="guessMrWhiteLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="384.0" prefHeight="18.0" prefWidth="198.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="guessImposterLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="324.0" prefHeight="18.0" prefWidth="198.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="voteInfoLabel" layoutX="732.0" layoutY="384.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="gameResultLabel" layoutX="386.0" layoutY="673.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="670.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
